<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox layout</title>
  </head>
  <body>
    <style>
     
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      
      .container {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 100vh;
      flex-wrap: wrap;
      flex-direction: row;
        width: 100vw;
        padding: 2em;

      }

      .card1 {
        flex: 1;
       
        padding: 3em;
        border-bottom-left-radius:6px;
        border-top-left-radius: 6px;
        background-color: hsl(31, 77%, 52%);
        width: 200px;
        
    
      }

      .card2 {
        flex: 1;
        width: 200px;
        padding: 3em;
        
        background-color: hsl(184, 100%, 22%);
      }

      .card3 {
        flex: 1;
        width: 200px;
        padding: 3em;
        border-bottom-right-radius:6px;
        border-top-right-radius: 6px;
        background-color: hsl(179, 100%, 13%);

      }

      h2{
        color: white;
        margin-top: 1em;
        font-family: 'Big Shoulders Display', cursive;
      }

      p{
        margin-top: 3em;
        color: white;
        font-family: 'Lexend Deca', sans-serif;
      }

      img{
        margin-top: 1em;
      }

      @media screen and (min-width: 450px) {
        main{
            flex-direction: column;
        }
      }
        
      button{
        background-color: white;
        border: none;
        border-radius: 3rem;
        padding: 10px 25px;
        cursor: pointer;
        margin-top: 2em;
      }
      
      button:hover{
        background-color: unset;
        border: 1.5px sloid white;
        color: var(--vlight-gray);
      }
     
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

<nav>
      <ul>
        <li><a href="index.html" class="link">Flex</a></li>
        <li><a href="grid.html" class="link">Grid</a></li>
      </ul>
    </nav>





    <section class="container">
      <div class="card1">
        <img src="./images/icon-sedans.svg" alt="SEDANS" />
        <h2>SEDANS</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          repellat nobis ducimus inventore. A quos ab fugit animi blanditiis
          magni.
        </p>
        <button>learn more</button>
      </div>
      <div class="card2">
        <img src="./images/icon-suvs.svg" alt="SUVS">
        <h2>SUVS</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          repellat nobis ducimus inventore. A quos ab fugit animi blanditiis
          magni.
        </p>
        <button>learn More</button>
      </div>
      <div class="card3">
        <img src="./images/icon-luxury.svg" alt="LUXURY">
        <h2>LUXURY</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
          repellat nobis ducimus inventore. A quos ab fugit animi blanditiis
          magni.
        </p>
        <button>learn More</button>
      </div>
    </section>
  </body>
</html>
